# itselves.alertmanager

./: .editorconfig  .gitignore  Directory.Packages.props  Itselves.AlertManager.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Itselves.AlertManager/: IAlertManager.cs
src/Itselves.AlertManager.Abstraction/: IAlertManager.cs  Itselves.AlertManager.Abstraction.csproj
src/Itselves.AlertManager.Abstraction/Extensions/: AlertManagerExtensions.cs
src/Itselves.AlertManager.Abstraction/Models/: Alert.cs
src/Itselves.AlertManager.ConsoleOnly/: ConsoleOnlyAlertManager.cs  Itselves.AlertManager.ConsoleOnly.csproj  README.md
src/Itselves.AlertManager.ConsoleOnly/Extensions/: ServiceCollectionExtensions.cs
src/Itselves.AlertManager.ConsoleOnly/Options/: ConsoleOnlyAlertManagerOptions.cs
src/Itselves.AlertManager.Prometheus/: Itselves.AlertManager.Prometheus.csproj  PrometheusAlertManager.cs  README.md
src/Itselves.AlertManager.Prometheus/Environment/: IDateTimeProvider.cs  ISupportWarmup.cs
src/Itselves.AlertManager.Prometheus/Exceptions/: NotFoundAlertsException.cs
src/Itselves.AlertManager.Prometheus/Extensions/: ServiceCollectionExtensions.cs
src/Itselves.AlertManager.Prometheus/Options/: PrometheusAlertManagerOptions.cs  PrometheusMetricOptions.cs  PrometheusPreInitializeOptions.cs
src/Itselves.AlertManager/Extensions/: AlertManagerExtensions.cs
src/Itselves.AlertManager/Models/: Alert.cs
tests/: Directory.Build.props
tests/Itselves.AlertManager.ConsoleOnly.IntegrationTests/: Itselves.AlertManager.ConsoleOnly.IntegrationTests.csproj  appsettings.json
tests/Itselves.AlertManager.ConsoleOnly.IntegrationTests/Cases/: ConsoleOnlyAlertManagerTests.cs
tests/Itselves.AlertManager.ConsoleOnly.IntegrationTests/Shared/Fixture/: LocalCollectionFixture.cs  LocalFixture.cs
tests/Itselves.AlertManager.ConsoleOnly.Tests/: ConsoleOnlyAlertManagerTests.cs  Itselves.AlertManager.ConsoleOnly.Tests.csproj
tests/Itselves.AlertManager.Prometheus.IntegrationTests/: Itselves.AlertManager.Prometheus.IntegrationTests.csproj  appsettings.json
tests/Itselves.AlertManager.Prometheus.IntegrationTests/Cases/: PrometheusAlertManagerTests.cs
tests/Itselves.AlertManager.Prometheus.IntegrationTests/Shared/Fixture/: LocalCollectionFixture.cs  LocalFixture.cs
tests/Itselves.AlertManager.Prometheus.Tests/: Itselves.AlertManager.Prometheus.Tests.csproj  PrometheusAlertManagerTests.cs
