<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Itselves.AlertManager.Prometheus</Title>
    <PackageTags>alert manager alertmanager prometheus</PackageTags>
    <Description>Library for alert manager which use prometheus like a provider</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/maximiliysiss/itselves.alertmanager/tree/master/src/Itselves.AlertManager.Prometheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maximiliysiss/itselves.alertmanager/tree/master/src/Itselves.AlertManager.Prometheus</RepositoryUrl>
    <PackageId>Itselves.AlertManager.Prometheus</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Itselves.AlertManager.Abstraction\Itselves.AlertManager.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Prometheus.Client.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
